# study

./: .gitignore  READEME.md  README.md  interview.md  outline.md
backend/batch/: build.gradle
backend/batch/src/main/java/com/eceris/batch/: BatchApplication.java  Person.java  PersonRepository.java  PersonService.java
backend/batch/src/main/java/com/eceris/batch/adapter/controller/: TodoController.java
backend/batch/src/main/java/com/eceris/batch/application/Todo/: StepService.java  TodoFeignService.java  TodoRepository.java  TodoService.java
backend/batch/src/main/java/com/eceris/batch/config/: H2ServerConfig.java  OpenbankServiceUseLogTasklet.java  SimpleJobConfiguration.java
backend/batch/src/main/java/com/eceris/batch/domain/: Todo.java  TodoDto.java
backend/batch/src/main/resources/: application.properties
backend/batch/src/test/java/com/eceris/batch/: BatchApplicationTests.java
backend/event/: build.gradle
backend/gradle-multi-modules/: .gitignore  README.md
backend/message/: .gitignore  pom.xml
backend/os/: firewalld.md
backend/reactive/: reactive_streams_4_future.md  reactive_streams_7_webflux.md  (+4 more)
backend/shard/: build.gradle  settings.gradle
backend/shard/src/main/java/com/eceris/shard/: ShardApplication.java
backend/shard/src/main/java/com/eceris/shard/adapter/controller/: ProductController.java  TodoController.java
backend/shard/src/main/java/com/eceris/shard/config/: DbConfig.java  DbProperties.java  H2ServerConfig.java  ReadShardDbConfig.java  ReadShardDbProperties.java  ReplicationRoutingDataSource.java  WriteShardDbConfig.java  WriteShardDbProperties.java
backend/shard/src/main/java/com/eceris/shard/domain/: Product.java  ProductRepository.java  ProductService.java  Todo.java  TodoRepository.java
backend/shard/src/main/java/com/eceris/shard/util/: CircularList.java
backend/shard/src/main/resources/: application.properties
backend/shard/src/main/resources/db/: db.properties  ro.properties
backend/shard/src/test/java/com/eceris/shard/: ShardApplicationTests.java
clean-software/: clean_software.md
docker/: readme.md
domain-driven-design/: 1-5_요약.md  10_유연한_설계.md  12_모델과_디자인_패턴의_연결.md  13_더_심층적인_통찰력을_향한_리팩토링.md  14_모델의_무결성_유지.md  15_디스틸레이션.md  16_대규모_구조.md  17_전략의_종합.md  7_언어의_사용.md  9_암시적인_개념을_명확하게.md
effective-java/: 2_객체의_생성과_삭제.md  README.MD  rule1.md  rule10.md  rule13.md  rule14.md  rule15.md  rule22.md  rule23.md  rule25.md  rule26.md  rule28.md  rule29.md  rule30.md  rule31.md  rule4.md  rule45.md  rule46.md  rule47.md  rule51.md  rule52.md  rule53.md  rule55.md  rule58.md  rule60.md  rule61.md  rule62.md  rule63.html  rule64.md  rule65.md  rule66.md  rule69.md  rule7.md  rule72.md  rule73.md  rule74.md  rule76.md  rule9.md
generic/: .gitignore  Memory.MD  README.MD  README.md
java/: jdk11_string.md
jpa/: transactional.md
reactive/: .gitignore  reactive_streams_1_observer.md  reactive_streams_2_operators.md  reactive_streams_3_schedulers.md  reactive_streams_4_future.md  reactive_streams_9_flux.html  reactive_streams_9_flux.md  reactive_streams_presentation.html  reactive_streams_presentation.md
release-it/: release-it.md
tdd/: README.MD  lecture1.md  lecture4.md  lecture7.md  lecture9.md
the-essence-of-object-orientation/: README.md  appendix.md  l2.md  l3.md  lecture1.md  lecture4.md
the-software-craftsman/: the-software-craftsman.md
today-i-learned/: 2018-3Q.md  2018-4Q.md  201808.md  2019-1Q.md  2019-2Q.md  2019-4Q.md  2020-1Q.md  2021-1Q.md  Optional.md  Stream.md  WebSession.md  clean_software.md  diagram.md  suppressedInWebflux.md
tool/: intellij.md  kibana.md
typetoken/: .gitignore  README.md  README.md.txt
vuejs/: vue_cli3_tutorial.md  vue_js_tutorial.md  vuejs.md  vuetify_tutorial.md
(+236 files in other folders)
