
# https://api.cloudamqp.com/console/e86b7a6f-ee69-47da-b4b0-c8182039dcd1/details
spring.rabbitmq.addresses=amqp://luvyrzql:UTPP4BH3WoIcNpRt4Af9W0h0oHzSc-oo@cougar.rmq.cloudamqp.com/luvyrzql
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.type=simple
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.multiplier=1
