

db.sharding.username=oido
db.sharding.password=oido#local

db.sharding.shards[0].name=master1
db.sharding.shards[0].url=jdbc:mysql://localhost:3306/master1?autoReconnect=true&serverTimezone=UTC&useSSL=false&socketTimeout=60000&cacheServerConfiguration=true&useLocalSessionState=true&elideSetAutoCommits=true&useAffectedRows=true&cacheCallableStmts=true&noAccessToProcedureBodies=true&characterEncoding=utf8&characterSetResults=utf8
db.sharding.shards[1].name=master2
db.sharding.shards[1].url=jdbc:mysql://localhost:3306/master2?autoReconnect=true&serverTimezone=UTC&useSSL=false&socketTimeout=60000&cacheServerConfiguration=true&useLocalSessionState=true&elideSetAutoCommits=true&useAffectedRows=true&cacheCallableStmts=true&noAccessToProcedureBodies=true&characterEncoding=utf8&characterSetResults=utf8

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.generate-statistics=true
spring.jpa.hibernate.driver-class-name=com.mysql.jdbc.Driver


db.sharding.tables[0]=product
db.sharding.columns[0]=id
db.sharding.default-column=id

db.sharding.names-prefix=master

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none